[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = bw

[options]
canonical_url =
analytics_id =
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4
includehidden = True
titles_only =
style_external_links = False
github_url =
docs_source_path =
logo_mobile =
color_scheme = light
